[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=feed
base_path=/home/aaubry/Work/feed
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=245;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2FWork%2Ffeed%2Fbl%2Fhandlers%2FfetchJson.js;0;4
FILE_NAME_1=1130;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2FWork%2Ffeed%2Fbl%2FPipelineBuilder.js;0;4
FILE_NAME_2=293;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2FWork%2Ffeed%2Fbl%2Fpipeline.js;0;4
FILE_NAME_3=75;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2FWork%2Ffeed%2Fbl%2Fmacros%2Frepeat.js;0;4
FILE_NAME_4=10814;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2FWork%2Ffeed%2Fconfig%2Ffeeds.js;0;4
FILE_NAME_5=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2FWork%2Ffeed%2Fbl%2Fhandlers%2Fmap.js;0;4

[VTE]
last_dir=/home/aaubry/Work/feed

[build-menu]
EX_00_LB=_Execute
EX_00_CM=node app.js
EX_00_WD=%p
EX_01_LB=Install Packages
EX_01_CM=npm install
EX_01_WD=%p
