[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=feed
base_path=/home/aaubry/Work/feed
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=12943;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2Fmnt%2Fconfig%2Ffeeds.js;0;4
FILE_NAME_1=2763;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2Fmnt%2Fphantom_scripts%2Fextract_main_content.js;0;4
FILE_NAME_2=431;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2Fmnt%2Fbl%2Fhandlers%2FfetchPages.js;0;4
FILE_NAME_3=1834;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2Fmnt%2Froutes%2Fhome.js;0;4
FILE_NAME_4=623;HTML;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2Fmnt%2Fviews%2Flayout_top.ejs;0;4
FILE_NAME_5=276;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2Fmnt%2Fbl%2Fhandlers%2FfetchFeed.js;0;4
FILE_NAME_6=228;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2Fmnt%2Fbl%2Fhttp.js;0;4
FILE_NAME_7=472;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2Fmnt%2Fbl%2Fhandlers%2FfetchJson.js;0;4
FILE_NAME_8=114;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2Fmnt%2Fbl%2Fhandlers%2FexcludeExisting.js;0;4

[VTE]
last_dir=/home/aaubry/Work/feed

[build-menu]
EX_00_LB=_Execute
EX_00_CM=node app.js
EX_00_WD=%p
EX_01_LB=Install Packages
EX_01_CM=npm install
EX_01_WD=%p
