[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=feed
base_path=/home/aaubry/Work/feed
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=429;HTML;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2FWork%2Ffeed%2Fviews%2Flayout_top.ejs;0;4
FILE_NAME_1=1674;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2FWork%2Ffeed%2Froutes%2Fhome.js;0;4
FILE_NAME_2=367;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2FWork%2Ffeed%2Fbl%2Ferror.js;0;4
FILE_NAME_3=1942;CSS;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2FWork%2Ffeed%2Fpublic%2Fstylesheets%2Fstyle.css;0;4
FILE_NAME_4=80;None;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2FWork%2Ffeed%2Fviews%2Fhome%2Fcategories.ejs;0;4
FILE_NAME_5=605;None;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2Fbin%2Farduino-1.0.5%2Fhardware%2Farduino%2Fboards.txt;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2Fbin%2Farduino-1.0.5%2Fhardware%2Farduino%2Fprogrammers.txt;0;4
FILE_NAME_7=696;C;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2FWork%2Favr%2FLcdTest%2FLcd%2Fmain.c;0;4
FILE_NAME_8=206;C;0;EUTF-8;1;1;0;%2Fhome%2Faaubry%2FWork%2Favr%2FLcdTest%2FLcd%2Flcd.c;0;4

[VTE]
last_dir=/home/aaubry/Work/feed

[build-menu]
EX_00_LB=_Execute
EX_00_CM=node app.js
EX_00_WD=%p
EX_01_LB=Install Packages
EX_01_CM=npm install
EX_01_WD=%p
