[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=feed
base_path=/home/aaubry/Work/feed
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/aaubry

[build-menu]
EX_00_LB=_Execute
EX_00_CM=node app.js
EX_00_WD=%p
EX_01_LB=Install Packages
EX_01_CM=npm install
EX_01_WD=%p
